version: '3'

services:
  database:
    image: postgres:12
    restart: always
    container_name: database
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret1
      POSTGRES_DB: infraccionar
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./db/db-init.sql:/docker-entrypoint-initdb.d/db-init.sql

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    tty: true
    container_name: backend
    depends_on:
      - database
    ports:
      - "80:80"

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    tty: true
    container_name: frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

volumes:
  db-data:
